<!DOCTYPE html>
<html lang="en" style = "height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Document</title>
    <style>
        input.select{
            width: 500px;
            padding: 18px 30px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input.submit{
            padding: 18px 30px;
            border: 1px solid #000000;
            border-radius: 20px;
            width: 500px;
        }
        body {background-color: #ffebcd;}
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
        }
        .error {
            color: red;
            font-family: 'Roboto', arial;
        }
        .register {
            margin-top: 3%;
        }
        .registerbut { 
            position: relative;
            color: blue; 
            font-family: 'Roboto', arial;
            text-decoration: none; 
        }
    </style>
    
</head>
<body style = "height: 100%">
    <div style="text-align: center; height: 100%" >
        <div id="logo">
            <img src="{{url_for('static', filename = 'img/logo.png')}}" alt="Trulli" width="500" height="333">
        </div>
        <h2 style = "font-family: 'Roboto', arial">Login</h2>
        <div id="Login">
            <form method = "POST" action = "/login">
                <input type="email" name = "email" class="select" placeholder="Enter Your Username"><br><br>
                <input type="password" name = "password"  class="select" placeholder="Enter Your Password"><br><br>
                <input type="submit" class="submit" value="Log In">
            </form>
            {% if message %}
            <p class = "error"> {{message}}</p>
            {% endif %}
            <div class = "register">
                <a class = "registerbut" href = "/register" style = "margin-top: 50px">Register Here</a>
            </div>
        </div>
    </div>
</body>
</html>